X, K = input().split()
X = int(X)
K = int(K)
X //= 5  # переведём сумму в количество 5-рублёвых банкнот
K += 1  # учтём самого Остапа Бендера

# S[k][x] - количество способов разделить x банкнот на k участников
# начально: если делить 0 банкнот или остался один человек, то 1 способ дележа
S = [[1]*(X+1) for i in range(K+1)]
for k in range(2, K+1):
    for x in range(1, X+1):
        S[k][x] = S[k-1][x] + S[k][x-1]
print(S[K][X])
